2⁷

11ὶο {fimum , 001111110οωὶί 1000 illustrare posterii.
Qua! quum iu 81111, in ipsis 1110111οω1ῑὶ8 impressa 8011ρὲ
‘toris ‘vestig-h et quasi notas putamus ‚- quanquam· 11011
, ignoramus, Peripateticum 11101108 11011 80111111 sententiis
et disputandi entim sed- etiam scribendi genere et ver-
borum usn Arbtotdem 11111111ῦῇ08 08801,Ι id quod vel ex
Theophrasti libris manifestum est. Quod vero 1101111011
Stephano (prm-fat. in Aristotelis et Theophrasti scripta. =
quasdam 1557. 8) aliisque multa visa 811111 “maximnm
styli differentiam habere, multa 110 mediocri quidem phi-
losopho, nedum Aristotele digna 0880”, id 11011 80111111
siue 11110 arg-umento 'et explicatione jactum, 8011 etiam
ρει-0111 eante et prudenter judicatum videtur. Equidem
n'on negaverim quaedam esse, 8011 pauca tamen, quae ab
Aristotelis scribendi gontero abhorreant 1), 111ἰο interdum
quaeri, quae vix quaerenda fnisse videantur ²), 01111 expli- ⁴
ontionem minus aptam et idoneam haber03 denique 0880
panea, quoe inter 80 conciliari difficulter 1108811115 8011
iden· contendo, pleraque Aristotelio& 11111110Ι moute eff
111ςο111080 tractata esse3 de reliquis praesertim in tanta·
11115118 libri corruptione et mutilatione judicium satis 001·-
tam ferre difficilius 0880. Deinde 1111111 tenendum 081,
ab Α118ῑο10118 1011110 ita auctam et exenium 0880’ naturas
111101 011111 rerum 'tum leg-um et vffrium 006011100οω, ut
quse tnnc accuratius quaerenda videri potuerint, eorum 01111
nune longe aliter expfionndo5 din non quaerenda 0880 ›
intelligamus3 denique, quod· bene observavit mtrem

 

1) Ab ingenio et scriba-di gem-e Aristotelis abhorrent-e ..1111

videtur prom. 4 nect. 29. Ex eodem genere est ejusdem
sectionis ιιι-0111. 8.

2) 111ιο for tasse referri possunt& 425 10, 25· 10, ⁴83 1⁴, 53
· 19·1,211,0184,1ιιιιῑι.κ

