“ 87

mintium &norm et symphonia a: 111 ea, φη hodie
Ι vocetur lau-‘monin- Haee igitur harmonia quodammodo

1 stativa qnoednm et pluuia pars musicae artis vocari

est.
Ι μή Caeterum 1111111 mihi 11.1.’11111111119 praetenui-adum vide-

* fiir, Platonem quoque, quum musicis artibus (poenae, '
hannonia, ammaim) sumaim vim 9111199111 91 11111119-
tiem. mulus 111919 zribin, plastieis 91111199 tantummodo

stanuum imin-nannum 19911119 adsignare 1199 11119111 fere 119
m moribus conformandis 91 in juventute 9119999119 leem
nimquam. vanuum-1. apag. 126

Probl. 28.

Νόμοι. vid. probl.15. Aliam hujus vocis< originem
affert Plutarchus qui flemus} {Qpr 7 tradit, olim 111111
11991999 harmonias 91 rhythmos hummare, atque inde 1119·

1119 1111111119, qma vetitum esset excedere τὸ καθ’ &nam ⁸

νενομισμένον εἶδος vfic·²'eo{‘deuc.A4A1-istotelis sententiam .

, propius 99991111 81111199, qui 911 voe. νόμος κμθαρῳδικός ait
Apollinem adhibita 91111919 11111111ῄῦ119 leges tradidisse,
inde⁸ nomos citharoedicus nomen traxisse. -

ᾖδον τοὺς νόμους. Antiquissimi hujus moris, 111

mutarentur memoriae 991199 leges, 111111 multa exstare ⁸

&pud veteres momenta 1111193 qnaedam 19111911 inveni·
119 apud 113Ιί911.. 191. hist. Η, 39 Κρῆτες §evomit παῖ-
δας τούς &spoewe μανθάνω ’τούς νόμους ἐκέλευοη μετά

τινος μελῳδίας ἵνα. ’ἐκ τῆς μουσικῆς ψυχαγωγῶνται καὶ
“ εὔκολῶτερον αὐτοῦς τῇ μνήμῃ παραλαμβάνωσι ete. Apud
Strab. 10, 4 5 20 pheri Cretenses discere 1119119191· τοὶς
ἐκ 119» νόμω ᾀεάῇ. q-ae, mumma-ni 1996, madae

. ’ .· ’7

Μ

